types {

# JS + CSS

  text/css                              css;
  application/javascript                js;
  
# Image

  image/jpeg                            jpeg jpg;
  image/png                             png;
  image/gif                             gif;
  image/svg+xml                         svg svgz;
  image/webp                            webp;
  image/x-icon                          cur ico;
  image/bmp                             bmp;
  image/tiff                            tif tiff;
  image/vnd.wap.wbmp                    wbmp;
  image/jxr                             jxr hdp wdp;
  image/x-jng                           jng;
  
# Web Font

  application/font-woff                 woff;
  application/font-woff2                woff2;
  font/opentype                         otf;
  application/x-font-ttf                ttc ttf;
  application/vnd.ms-fontobject         eot;

# Audio

  audio/mpeg                            mp3;
  audio/mp4                             aac f4a f4b m4a;
  audio/ogg                             oga ogg opus;
  audio/x-wav                           wav;
  audio/midi                            mid midi kar;
  audio/x-realaudio                     ra;

# Video

  video/mp4                             f4p f4v m4v mp4;
  video/webm                            webm;
  video/ogg                             ogv;
  video/3gpp                            3gp 3gpp;
  video/mp2t                            ts;
  video/mpeg                            mpeg mpg;
  video/quicktime                       mov;
  video/x-flv                           flv;
  video/x-mng                           mng;
  video/x-ms-asf                        asf asx;
  video/x-ms-wmv                        wmv;
  video/x-msvideo                       avi;

# Data interchange

  application/json                      json map topojson;
  application/ld+json                   jsonld;
  application/vnd.geo+json              geojson;
  application/xml                       rdf xml;
  application/rss+xml                   rss;
  application/atom+xml                  atom;
  
# Manifest files

  application/manifest+json             webmanifest;
  application/x-web-app-manifest+json   webapp;
  text/cache-manifest                   appcache;

# Microsoft Office

  application/msword                                                         doc;
  application/vnd.ms-excel                                                   xls;
  application/vnd.ms-powerpoint                                              ppt;
  application/vnd.openxmlformats-officedocument.wordprocessingml.document    docx;
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet          xlsx;
  application/vnd.openxmlformats-officedocument.presentationml.presentation  pptx;
  
# Others
  
  text/plain                            txt;
  text/html                             htm html shtml;
  text/markdown                         md;
  text/mathml                           mml;
  text/vcard                            vcard vcf;
  text/csv                              csv;
  text/vnd.rim.location.xloc            xloc;
  text/vnd.sun.j2me.app-descriptor      jad;
  text/vnd.wap.wml                      wml;
  text/vtt                              vtt;
  text/x-component                      htc;
  application/octet-stream              bin deb dll dmg exe img iso msi msm msp safariextz;
  application/xhtml+xml                 xhtml;
  application/xslt+xml                  xsl;
  application/x-x509-ca-cert            crt der pem;
  application/pdf                       pdf;
  application/rtf                       rtf;
  application/x-shockwave-flash         swf;
  application/x-7z-compressed           7z;
  application/zip                       zip;
  application/x-rar-compressed          rar;
  application/x-xpinstall               xpi;
  application/x-chrome-extension        crx;
  application/x-opera-extension         oex;
  application/java-archive              ear jar war;
  application/mac-binhex40              hqx;
  application/postscript                ai eps ps;
  application/vnd.google-earth.kml+xml  kml;
  application/vnd.google-earth.kmz      kmz;
  application/vnd.wap.wmlc              wmlc;
  application/vnd.apple.mpegurl         m3u8;
  application/x-bittorrent              torrent;
  application/x-cocoa                   cco;
  application/x-java-archive-diff       jardiff;
  application/x-java-jnlp-file          jnlp;
  application/x-makeself                run;
  application/x-perl                    pl pm;
  application/x-pilot                   pdb prc;
  application/x-redhat-package-manager  rpm;
  application/x-sea                     sea;
  application/x-stuffit                 sit;
  application/x-tcl                     tcl tk;

}