user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  use epoll;
  multi_accept on;
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  charset utf-8;
  server_tokens off;
  charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    application/javascript
    application/json
    application/rss+xml
    application/xml;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 75s;

  include conf.d/log.conf;
  include conf.d/gzip.conf;
  include conf.d/header.conf;
  include conf.d/redirect.conf;
  include sites-enabled/*.conf;
}