include conf.d/basic.conf;
add_header Content-Security-Policy $content_security_policy always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# Optimize SSL
keepalive_timeout 300s;
ssl_session_tickets off;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 24h;
ssl_buffer_size 1400;

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver
  8.8.8.8 8.8.4.4
  223.5.5.5 223.6.6.6
  [2001:4860:4860::8888] [2001:4860:4860::8844]
  [240C::6666] [240C::6644]
  valid=60s;
resolver_timeout 2s;
