add_header Access-Control-Allow-Origin $cors always;
add_header Cache-Control "no-transform" always;
add_header Referrer-Policy $referrer_policy always;
add_header Timing-Allow-Origin "*" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options $x_frame_options always;
add_header X-UA-Compatible $x_ua_compatible always;
add_header X-XSS-Protection $x_xss_protection always;

location ~* /\.(?!well-known\/) {
  deny all;
}

location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
  deny all;
}

location ~* (.+)\.(?:\w+)\.(bmp|css|cur|gif|ico|jpe?g|m?js|png|svgz?|webp|webmanifest)$ {
  try_files $uri $1.$2;
}

location ~* \.svgz$ {
  gzip off;
  add_header Content-Encoding gzip;
}

location = /favicon.ico {
  access_log off;
  log_not_found off;
}

location = /robots.txt {
  access_log off;
  log_not_found off;
}

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
  access_log off;
  log_not_found off;
  root /home/ritchie/www/public;
}
