# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  add_header Cache-Control "no-cache";
  include conf.d/ssl/header.conf;
}

# Feed
location ~* \.(?:rss|atom)$ {
  add_header Cache-Control "max-age=3600";
  include conf.d/ssl/header.conf;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
  access_log off;
  add_header Cache-Control "max-age=2592000";
  include conf.d/ssl/header.conf;
}

# Media: svgz files are already compressed.
location ~* \.svgz$ {
  access_log off;
  gzip off;
  add_header Cache-Control "max-age=2592000";
  include conf.d/ssl/header.conf;
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  access_log off;
  add_header Cache-Control "max-age=31536000";
  include conf.d/ssl/header.conf;
}

# WebFonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  access_log off;
  add_header Cache-Control "max-age=2592000";
  include conf.d/ssl/header.conf;
}