gzip on;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.1;
gzip_comp_level 5;
gzip_min_length 256;
gzip_buffers 16 8k;
gzip_disable "msie6";
gzip_types
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/vnd.geo+json
  application/x-web-app-manifest+json
  application/rss+xml
  application/atom+xml
  application/xhtml+xml
  application/xml
  application/font-woff
  application/font-woff2
  application/x-font-ttf
  application/vnd.ms-fontobject
  font/opentype
  image/jpeg
  image/png
  image/gif
  image/svg+xml
  image/webp
  image/x-icon
  image/bmp
  image/tiff
  text/plain
  text/css
  text/cache-manifest
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;