server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.laozhu.me;
  include conf.d/ssl/common.conf;
  include conf.d/ssl/header.conf;
  include conf.d/ssl/laozhu.me.conf;
  return 301 https://laozhu.me$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name laozhu.me;
  include conf.d/ssl/common.conf;
  include conf.d/ssl/header.conf;
  include conf.d/ssl/laozhu.me.conf;
  include conf.d/protect-system-files.conf;
  include conf.d/expires.conf;
  root /home/ritchie/www/laozhu.me/public;
  index index.html;
  error_page 404 /404.html;
}