server {
  listen 80;
  listen [::]:80;
  server_name laozhu.me www.laozhu.me;
  include conf.d/basic.conf;
  return 301 https://laozhu.me$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.laozhu.me;
  include conf.d/basic_ssl.conf;
  ssl_certificate /etc/letsencrypt/live/laozhu.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/laozhu.me/privkey.pem;
  return 301 https://laozhu.me$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name laozhu.me;
  include conf.d/basic_ssl.conf;
  ssl_certificate /etc/letsencrypt/live/laozhu.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/laozhu.me/privkey.pem;
  root /home/ritchie/www/laozhu.me;
  index index.html;
}
