# RSA Cert and Key
ssl_certificate ssl/laozhu.me/fullchain.cer;
ssl_certificate_key ssl/laozhu.me/laozhu.me.key;

# ECC Cert and Key
ssl_certificate ssl/laozhu.me_ecc/fullchain.cer;
ssl_certificate_key ssl/laozhu.me_ecc/laozhu.me.key;